# General settings
SQLALCHEMY_DATABASE_URI = 'postgresql://indico:password@db/indico'
SECRET_KEY = b'\x1e\xb2\x07\xa0Q>\xdeR)}:\x86c\x1f>!\xd8<s/X\x06#\x80\xa9"\x14\xfa&W\xe0\xfc'
BASE_URL = 'http://localhost:8000'
CELERY_BROKER = 'redis://redis'
REDIS_CACHE_URL = 'redis://redis'
DEFAULT_TIMEZONE = 'UTC'
DEFAULT_LOCALE = 'en_US'
ENABLE_ROOMBOOKING = False
CACHE_DIR = '/tmp/indico/cache'
TEMP_DIR = '/tmp/indico/tmp'
LOG_DIR = '/tmp/indico/log'
STORAGE_BACKENDS = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Email settings
SMTP_SERVER = ('localhost', 25)
SMTP_USE_TLS = False
SMTP_LOGIN = ''
SMTP_PASSWORD = ''
SUPPORT_EMAIL = 'admin@example.com'
PUBLIC_SUPPORT_EMAIL = ''
NO_REPLY_EMAIL = 'noreply@example.com'

STATIC_FILE_METHOD = ('xaccelredirect', {'/tmp/indico': '/.xsf/indico'})
